AZURE_OPENAI_KEY=7T6dDlmppXN5Xf1WvwpBnyUt1AFcZppeM5rn1DOxFKm4UGgDuq5JJQQJ99BEACHYHv6XJ3w3AAAAACOGXkCO
AZURE_OPENAI_ENDPOINT=https://bhim-mayp18zp-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt4-jobpilot
AZURE_OPENAI_MODEL=gpt-4
AZURE_OPENAI_API_VERSION=2024-03-01-preview